#BellyGuide

[BellyGuide](http://www.belly-guide.com) is a Rails-based website that helps people keep track of restaurants they want to try, by organizing them in to-do lists.

###Map
 * Create custom maps to keep track of where you've eaten and where you want to go. Check out your global map with every restaurant you want to try, and even input your location to find somewhere close to you right now.

###Eat
* Check off restaurants as you visit them and take notes on your meals.

###Explore
 * Check out other users' maps and their eating accomplishments, add their restaurants to your maps, or even clone their entire map and set out on your own eating quest.

##Technologies Used
The following technologies were used to build BellyGuide:

 * Ruby on Rails
 * Backbone.js
 * MapBox API
 * jQuery
 * AJAX
 * SQL
 * HTML5
 * CSS
 * Heroku
 * Google Maps API
 * Amazon AWS
 * RSpec
 * Capybara
 * Factory Girl
 * Faker
 * Paperclip
 * Figaro
 * Friendly ID
 * Letter Opener
 * SendGrid
 * Nokogiri

##Talk to me!
BellyGuide is always a work in progress. Please feel free to send comments or suggestions to colinwmackenzie [at] gmail [dot] com.